<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Solimul Chowdhury - Academic Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->

    <style>
        body {
            font-family: "Arial", sans-serif; /* Set font to sans-serif */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        header {
          /* background: linear-gradient(to right, black 0%, white 25%, white 75%, black 100%); */
          color: white;
          padding: 5px;
          text-align: left;
          overflow: auto;
          max-height: 80vh; /* Set a maximum height for scrolling */
          max-width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
            max-height: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 90%;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.05);
        }

        .about-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            overflow-y: auto;
        }

        .about-column {
            flex: 1;
            text-align: justify;
          }

        .about-column.img {
            flex: 0 0 20%; /* 20% width for the image */
            margin-right: 20px;
            margin-top: 20px;
        }

        .about-column img {
            width: 100%;
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
          }

        .colstyle {
            flex: 1;
            text-align: justify;
            margin-top: 0px; /* Add margin to separate recent news from about me */
            margin-left: 60px;
            border: #ddd;
            border-radius: 10%;
            border-color: rgb(5, 56, 56);
            max-height: 100%; /* Ensure it takes full height of the container */

          }

          .section {
            margin: 10px;
            padding: 20px;
            background-color: #e8f1ff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

          }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: orangered;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }
        p contacts {
            color: grey;
            line-height: 1.6;
            text-align: justify;
        }
        
        .hrefimg {
          max-width: 40px;
          max-height: 40px;
          transition: transform 0.3s ease-in-out; /* Add smooth transition effect */
          margin-left: 10px;
        }

        .hrefimg:hover {
            transform: scale(1.20);
        }

        a {
          text-decoration: none;
        }

        ul {
          list-style-type: none;
          padding: 0;
        }

        li {
          margin-bottom: 15px;
          position: relative;
          padding-left: 30px;
        }

/* li::before {
    content: "\2022"; 
    font-size: 20px;
    color: #3498db; 
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
} */

        .fancy-bullet strong {
            display: inline;
        }

        .hover-text {
            margin-top: 10px; /* Adjust the spacing between strong and hover text */
            /*border: 2px solid #3498db;*/ 
            padding: 10px; /* Add padding for a better look */
            border-radius: 10px; /* Rounded corners */
            display: block; /* Show the hover text */
        }

        .fancy-bullet .hover-text::before {
            content: none; /* Remove bullet point for hover text */
        }

        #grants {
          display: flex;
          flex-wrap: wrap;
        }

        .two-columns {
          display: flex;
          width: 100%;
        }

        .column {
          flex: 1;
          margin-right: 20px;
        }

        .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .quote img {
          float:right;
          max-width: 90%;
          max-height:200px;
        }
        .fancy-font {
          font-family: 'Inconsolata', monospace;
          /* Add any other styles you want for the fancy font */
        }

        .about-row {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }

  .about-column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .colstyle {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #e8f1ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .colstyle ul,
  .about-column ul {
    padding: 0;
    list-style: none;
  }

  .colstyle li,
  .about-column li {
    margin-bottom: 10px;
  }

  .colstyle .icon {
    margin-right: 5px;
  }
    </style>
</head>

<body>
  <body>
    <header style="display: flex; flex-direction: column; align-items: center;" >
      <!-- Second Row -->
      <div id="quote" class="quote" style="flex: 1; text-align: center; margin: 20px; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <div style="max-width: 100%; color: #333; font-size: 25px; font-family: 'Courier New', Courier, monospace; line-height: 1.5;">
          <blockquote style="font-style: italic; margin: 0; padding: 0;">
            <!-- Within nature's tapestry, designs emerge from <span class="fancy-font">computations</span>, gracefully woven from the loom of physical laws—a poetic dance echoing the whispers of the universe.
             -->
             The cosmos unfolds itself in a tapestry of complexity, an orchestra composed through computations over the fundamental laws of physics.          </blockquote>
        </div>
        <div style="margin-top: 20px; font-style: italic; color: #555; font-size: 18px;">
          - The Blind Philosopher -
        </div>
      </div>
      
      
      <div id="top-row" style="display: flex; align-items: flex-start; margin: 5px; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <div id="pic" style="width: 20%; max-width: 20%; border-radius: 10%; margin-left: 5%;">
          <!-- Your rounded image goes here -->
          <img src="solimul.jpg" style="width: 100%; height: auto; border-radius: 10%;">
        </div>
      
        <div id="name" style="text-align: left; margin-left: 15%; margin-top:3%">
          <h1>Md Solimul Chowdhury, PhD</h1>
          <h2 style="margin-left: 80px;">
            <a href="https://scholar.google.ca/citations?user=dBW-whUAAAAJ&hl=en" target="_blank">
              <img class="hrefimg" src="gs.png">
            </a>
      
            <a href="https://dblp.org/pid/128/3478.html" target="_blank">
              <img class="hrefimg" src="dblp.png">
            </a>
            <a href="mailto:solimul.chowdhury@gmail.com" target="_blank">
              <img class="hrefimg" src="mail.png">
            </a>
            <a href="https://solimul.github.io/" target="_blank">
              <img class="hrefimg" src="blog.png">
            </a>
          </h2>
        </div>
      </div>
    
      
    </header>
    
    
  </body>
  


<main>
    <!-- First Row: 'picture', 'about me', and 'recent news' -->
    <section id="first-row" class="about-row">
      <!-- Column 1: 'picture' -->
    
      <!-- Column 2: 'about me' -->
      <div class="colstyle">
        <h2 style="margin-bottom: 60px;">About Me</h2>
        Welcome to my profile page. Actively pursuing a research and teaching position in computer science, I bring a wealth of research experience in the area of automated reasoning (AR) gathered from various roles: as a Postdoctoral Research Associate at Carnegie Mellon University's School of Computer Science, as a PhD candidate at University of Alberta, and as an Applied Scientist Intern at Amazon Web Services. I also have 5 years of software development experience from Canada.
        <br />
        <br />
        My research area of AR explores computational frameworks that emulate reasoning aspects of cognition. In particular, I have worked in the area of boolean satisfiability (SAT) solving.  SAT solving algorithms, generate proofs for statements in propositional logic and have practical applications in formal verification, theorem proving, and AI.        
        <br/>
        <br />
        The SAT solvers improved through my research have advanced the field's state of the art, earning recognition with multiple awards in recent international SAT competitions.          
      </div>
      <!-- Column 3: 'recent news' -->
      <div class="colstyle">
        <h2>Research Thrusts</h2>
        <ul>
          <li>
            <span class="icon">🧠</span>
            <strong>Improving SAT</strong>
            <li>Enhancing SAT solving algorithms and heuristics to improve their efficiency</li>
          </li>
          <li>
            <span class="icon">🔍</span>
            <strong>Deepening Understanding</strong>
            <li>Deepening understanding of SAT solver's inner workings and AR at large</li>
          </li>
          <li>
            <span class="icon">🤖</span>
            <strong>Neural Symbolic Integration</strong>
            <li>Enhancing capability of AI systems by integrating AR and machine learning</li>
          </li>
          <li>
            <span class="icon">🔐</span>
            <strong>Formal Verification in Fintech</strong>
            <li> Formal verification smart contracts in blockchain, ensuring post-deployment reliability and safety</li>
          </li>
        </ul>
      </div>
      <div class="colstyle">
        <h2>Updates</h2>
        <ul>
          <li>
            <strong> February 2024 </strong> Reviewer for JAIR
          </li>
          <li>
            <strong> February 2024 </strong> Working on a submission
          </li>
          <li>
            <strong> December 2023 </strong> Paper accepted for TACAS 2024
          </li>
          <li>
            <strong> November 2023 </strong> Program committee member for TACAS AEC 2024
          </li>
          <li>
            <strong> October 2023 </strong> Program committee member for AAAI 2024
          </li>
        </ul>
      </div>
    </section>

    <!-- Publications Section -->
    <!-- <section id="research-thrusts">
      <h2>Resarch Thrusts</h2>

      <ul>
        <li><strong>Improving SAT:</strong> My research focuses on enhancing SAT (Satisfiability) solving algorithms, with the goal of improving their efficiency and effectiveness in solving boolean reasoning problems.</li>
        
        <li><strong>Deepening Understanding:</strong> I am dedicated to deepening our understanding of automated reasoning systems, particularly in exploring the inner workings and cognitive aspects involved in computational frameworks.</li>
        
        <li class="growing-interest"><strong>Growing Interest - Neural Symbolic Integration:</strong> Exploring the integration of neural and symbolic paradigms, aiming to cross-fertilize automated reasoning and machine learning. This involves synthesizing more powerful hybrid AI systems by leveraging the strengths of both paradigms.</li>
        
        <li class="growing-interest"><strong>Growing Interest - Formal Verification in Fintech:</strong> Growing interest in applying AR-based formal verification techniques in the rapidly evolving field of Fintech, with a particular focus on the cryptocurrency sphere. This includes developing methods to ensure the reliability and correctness of smart contracts deployed in block-chains.</li>
    </ul>
  </section> -->
    <!-- Publications Section -->
    <section id="publications" class="section">
        <h2>Publications</h2>
        <h4>Peer-reviewed Publications</h4>

        <ul>
          <li>
            + <b>Md Solimul Chowdhury</b>, Cayden Codel, and Marijn J. H. Heule. TaSSAT: Transferring and Sharing in SAT. TACAS-2024. (To Appear) <a href="" target="_blank">[Paper]</a>  <a href="https://github.com/solimul/yal-lin" target="_blank">[Code]</a> 
            <ul style="list-style: none;"> 
              <li> + Acceptance Rate: 33.33% (53/159) </li> 
            </ul> 
       </li>
          <li>
            + <b>Md Solimul Chowdhury</b>, Cayden Codel, and Marijn J. H. Heule: A Linear Weight Transfer Rule for Local Search.
            NASA Formal Methods-2023. <a href="NFM-23-LWTLS.pdf" target="_blank">[Paper]</a>  <a href="https://github.com/solimul/yal-lin" target="_blank">[Code]</a> 
            <ul style="list-style: none;"> 
              <li> + Acceptance Rate: 38.66% (29/75) </li> 
            </ul> 
       </li>
          <li>
            + Armin Biere, <b>Md Solimul Chowdhury</b>, Marijn J. H. Heule, Benjamin Kiesl, and Michael W. Whalen (2022).
            Migrating Solver State.
            SAT 2022:27:1--27:24  <a href="SAT22-solver-state.pdf" target="_blank">[Paper]</a> <a href="https://github.com/amazon-science/cadical" target="_blank">[Code]</a> 
            <ul style="list-style: none;"> 
              <li> + Acceptance Rate: 44.28 % (31/70) </li> 
              <li> + Nominated for a  <font color="blue">  Best Paper Award </font> (3/70)  </li> 
            </ul> 
       </li>

            <li>
             + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Guiding CDCL SAT Search via Random Exploration amid Conflict Depression. AAAI 2020. <a href="CD_expSAT_AAAI2020_Final.pdf" target="_blank">[Paper]</a> <a href="https://figshare.com/articles/expSAT_Solvers_Instances/10324172" target="_blank">[Code]</a> 
              <ul style="list-style: none;"> 
                 <li> + Acceptance Rate: 20.6% (1591/7737) </li> 
                 <li> + Selected for <font color="blue"> Oral Presentation </font>  </li> 
                 <ul style="list-style: none;"> 
            <li>+ Oral Acceptance Rate: 5.8% (454/7737)  
          </li></ul>
            </ul>
            </li>

          <li> 
              + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Exploiting Glue Clauses to Design Effective CDCL Branching Heuristics. CP 2019. <a href="CP19_GluVar_Final.pdf" target="_blank">[Paper]</a>   <a href="https://figshare.com/articles/Glue_Bumping_based_CDCL_SAT_solvers/11349974" target="_blank">[Code]</a> 
              <ul style="list-style: none;"> 
                 <li>+ Acceptance Rate: 36.36% (44/120) </li>    
             </ul> 
          </li>
           <li> 
               + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Preliminary Results on Exploration-Driven Satisfiability Solving. AAAI 2018. <a href="Student_Abstract_AAAI2018_expSAT.pdf"> [Paper]</a>
              <ul style="list-style: none;"> 
                 <li>+ Student Abstract Finalist (Top 18% of the accepted abstracts) </li>    
             </ul> 
          </li>
          <li>
              + Fangfang Liu, Yi Bi, <b> Md. Solimul Chowdhury</b>, Jia-Huai You, Zhiyong Feng:
        Flexible Approximators for Approximating Fixpoint Theory. Canadian Conference on AI 2016. <a href="paper_31.pdf" target="_blank">[Paper]</a>
              <ul style="list-style: none;"> 
                 <li>+ Acceptance Rate: 40.20% (39/97) </li>           
             </ul>
         </li> 
          <li>
              + <b>Md. Solimul Chowdhury</b>, Fangfang Liu, Wu Chen, Arash Karimi, Jia-Huai You:
        Polynomial Approximation to Well-Founded Semantics for Logic Programs with Generalized Atoms: Case Studies. LOPSTR 2014. <a href="lopstr-lncs.pdf" target="_blank">[Paper]</a> 
        
              <ul style="list-style: none;"> 
                 <li>+ Acceptance Rate: 52.95% (18/34) </li>
             </ul> 
         </li>
         
        
         <li>
                + <b>Md. Solimul Chowdhury</b>, Jia-Huai You:
        SAT with Global Constraints. ICTAI 2012. <a href="Paper33_ICTAI.pdf" target="_blank">[Paper]</a> 
              <ul style="list-style: none;"> 
                 <li>+ Acceptance Rate: 55.00% (165/300) </li>             
             </ul> 
         </li>
        
        <li>
               + <b>Md. Solimul Chowdhury</b>, Md Sakibul Hasan, Sardar Anisul Haque:
        Haplotype inference by pure parsimony by SAT solver in distributed environment. IJCSNS:VOL.8 No.8:2008.
         <a href="IJCSNS.pdf" target="_blank">[Paper]</a>
         </li>
        
        </ul>
<!-- 
        <h4 style="margin-left:0.4cm; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;font-variant-caps: petite-caps; color:rgb(62, 101, 3)"> Under Preparation </h4>
        <ul style="list-style: none;">
          <li>
           + <b>Md Solimul Chowdhury </b>, Martin Mueller, and Jia-Huai You: A Deep Dive into Conflict Generating Decisions. CoRR abs/2105.04595 (2021)
            <a href="https://arxiv.org/abs/2105.04595" target="_blank">[Paper]</a>
          </li>
        </ul> -->
        
        <h4> Informal Publications</h4>
        <ul style="list-style: none;">
        <li>
         + <b>Md Solimul Chowdhury </b>, Martin Mueller, and Jia-Huai You: Population Safety- A SAT Benchmark based on Elementary Cellular Automaton. In Proceedings of SAT Competition 2020: 75-76. <a href="https://helda.helsinki.fi/bitstream/handle/10138/318450/sc2020_proceedings.pdf?sequence=1&isAllowed=y" target="_blank">[Paper]</a>
        </li>
        <li> 
         +  <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Four CDCL SAT Solvers based on Exploration and Glue Variable Bumping, Proceedings of SAT Race 2019:17-19. <a href="https://helda.helsinki.fi/bitstream/handle/10138/306988/sr2019_proceedings.pdf?sequence=1&amp;isAllowed=y" target="_blank">[Paper]</a>
        </li>
        <li>
         + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Exploration via Random Walks in CDCL SAT Amid Conflict Depression. Proceedings of CP-2019 Doctoral Program. (informal) <a href="https://cp2019.a4cp.org/accepted_dp/03-md_solimul_chowdhury.pdf" target="_blank">[Paper]</a>
        </li>
        <li>
         + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You:  Characterization of Glue Variables in CDCL SAT Solving. CoRR abs/1904.11106, 2019. <a href="https://arxiv.org/pdf/1904.11106.pdf" target="_blank">[Paper]</a>
        </li>
        <li>
        + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: Description of expSAT Solvers, Proceedings of SAT Competition, 2018. <a href="https://helda.helsinki.fi/handle/10138/237063" target="_blank">[Paper]</a>
        </li>
        <li>
        + <b> Md. Solimul Chowdhury</b>, Martin Mueller, Jia-Huai You: GrandTour^{obs} Puzzle as a SAT Benchmark, Proceedings of SAT Competition, 2018. <a href="https://helda.helsinki.fi/handle/10138/237063" target="_blank">[Paper]</a>
        </li>
        <li>
        + <b> Md. Solimul Chowdhury</b>: Task and Energy Aware Node Placement in Wirelessly Rechargeable WSNs. CoRR abs/1805.07795, 2018. <a href="https://arxiv.org/pdf/1805.07795.pdf" target="_blank">[Paper]</a>
        </li>
        <li>
        + <b> Md. Solimul Chowdhury</b>, Victor Silva: Evolving Real-Time Heuristics Search Algorithms with Building Blocks. CoRR abs/1805.08256, 2018. <a href="https://arxiv.org/pdf/1805.08256.pdf" target="_blank">[Paper]</a>
        </li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="work" class="section">
        <h2>Work Experience</h2>
        <ul>
          <li>+ <label style="font-weight: bold;"> Postdoc</label>, Feb, 2022 - 2024, School of Computing Science, Carnegie Mellon University, Pittsburgh, PA, USA 
          <li>+ <label style="font-weight: bold;"> Applied Scientist Intern</label>, 2021, Automated Reasoning@Amazon Research, Portland, OR, USA
          </li> 
          </li>
          <li>+ <label style="font-weight: bold;"> Teaching & Research Assistant/Fellow</label>, 2016 - 2021, Dept. of CS, University of Alberta, Edmonton, Canada
            <br/> 
          </li>
          <li>+ <label style="font-weight: bold;">Software Developer</label>, 2011 - 2016, Technology North Corporation, Edmonton, Canada
          </li>
          <li>+ <label style="font-weight: bold;">Lecturer</label>, 2007 - 2009, Sylhet International University, Sylhet, Bangladesh
          </li>
      </ul>
    </section>

    <!-- Contact Section -->
    <section id="satcomp" class="section">
        <h2>SAT Competition Medals</h2>
        <h4 >SAT Competition 2023</h4>
        <ul style="list-style: none;"> 
            <li> 
              + one medal: Parallel-Unsatisfiable Track (silver)
            </li>
        </ul>
        <h4 >SAT Competition 2022</h4>
            <ul style="list-style: none;"> 
                <li> 
                  + three medals : Satisfiable subtrack (bronze), Anniversary Track (bronze), Main Track (bronze) 
                </li>
            </ul>
            <h4 >SAT Competition 2021</h4>
            <ul style="list-style: none;"> 
                <li>  
                  + two medals : Satisfiable subtrack (bronze),  Main Track (bronze) 
                </li>
            </ul>
            <h4 >SAT Race 2019</h4>
            <ul style="list-style: none;"> 
                <li>  
                  + one medal : Unsatisfiable subtrack (silver) 
                </li>
            </ul>
    </section>

    <section id="grant" class="section">
      <h2>Fellowships, Scholarships, and Grants</h2>
      <div class="two-columns">
        <ul class="column">
          <li>+ NSERC Postdoctoral Fellowship, 2022 - 2024</li>
          <li>+ Alberta Excellence Graduate Scholarship, 2021</li>
          <li>+ Ernst Mach Scholarship, 2021 (declined due to COVID-19)</li>
          <li>+ AAAI Student Scholarship, 2020</li>
          <li>+ Doctoral Program Travel Grant (CP 2019)</li>
          <li>+ Alberta Innovates Graduate Student Scholarship, 2018</li>
          <li>+ President’s Doctoral Prize of Distinction, 2018-2020</li>
        </ul>
        <ul class="column">
          <li>+ NSERC PGS Doctoral Scholarship, 2018-2020</li>
          <li>+ GSA Travel Award, 2018</li>
          <li>+ AAAI Student Scholarship, 2018</li>
          <li>+ QE II Doctoral Scholarship, 2016</li>
          <li>+ AITF R&D Award Industrial, 2012-2014</li>
          <li>+ Swedish Trust Scholarship, 2010</li>
          <li>+ Entrance Scholarship, Islamic Univ. of Tech, 2004-2006</li>
        </ul>
      </div>
  </section>

  <section id="grant" class="section">
    <h2>Academic Services</h2>
    <h4>Journal Review</h4>
    <ul>
      <li>  
        + JAIR-2024, JSAT-2021
      </li>
    </ul>
    <h4>Program Committee Member</h4>
    <ul>
      <li>
        + TACAS-2024 (AEC), AAAI-2024, AAAI-2023, AAAI-2021, IJCAI-2020, ECAI-2020
      </li>
    </ul>
   
    <h4>External Reviewer</h4>
    <ul>
      <li>
      + CADE-2023, SoCS-2018,  IJCAI-2017        ,        ASPOCP-2017        ,        AAAI-2017        ,        Canadian AI-2017        ,        ICAPS-2017,
      ICLP-2016         ,        KR2016             ,        AAAI-2016        
      ASPOCP-2015       ,        LPNMR-2015         ,        ICLP-2015
      KSEM-2014,         ICLP-2013,         Canadian AI-2011
      </li>
      </ul>
    </div>
</section>
    
  </main>



<footer>
    <p>&copy; 2024 Your Name</p>
</footer>

</body>
</html>
